{
  "extends": ["group:recommended", "group:monorepos"],
  "timezone": "America/Los_Angeles",
  "rangeStrategy": "pin",
  "packageRules": [
    {
      "matchPackageNames": ["node"],
      "enabled": false
    },
    {
      "matchDepTypes": ["dependencies"],
      "rangeStrategy": "bump"
    },
    {
      "matchPackageNames": ["puppeteer"],
      "prBodyNotes": [
        ":warning: **Warning:** Manually update the version numbers in URL's in README"
      ],
      "commitMessagePrefix": "[Requires manual changes]"
    },
    {
      "matchPackagePatterns": [
        "preact",
        "prop-types",
        "react",
        "sass",
        "svelte",
        "vue",
        "liquidjs"
      ],
      "matchDepTypes": ["devDependencies"],
      "prCreation": "immediate",
      "stabilityDays": 0,
      "schedule": "every 1 month on the first day of the month before 9am",
      "groupName": "compatibility testing-only dependencies"
    }
  ],
  "prConcurrentLimit": 5,
  "branchConcurrentLimit": 15,
  "stabilityDays": 4,
  "prCreation": "status-success",
  "dependencyDashboard": true
}
