{
  "name": "pleasantest",
  "version": "1.3.0",
  "engines": {
    "node": "^12.2 || 14 || 16"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "devDependencies": {
    "@ampproject/remapping": "1.0.1",
    "@babel/core": "7.15.8",
    "@babel/preset-env": "7.15.8",
    "@babel/preset-typescript": "7.15.0",
    "@changesets/changelog-github": "0.4.1",
    "@changesets/cli": "2.17.0",
    "@cloudfour/eslint-plugin": "17.1.0",
    "@rollup/plugin-alias": "3.1.5",
    "@rollup/plugin-babel": "5.3.0",
    "@rollup/plugin-node-resolve": "13.0.5",
    "@testing-library/dom": "8.6.0",
    "@testing-library/jest-dom": "5.14.1",
    "@types/jest": "27.0.2",
    "@types/node": "12.20.27",
    "@types/polka": "0.5.3",
    "@types/puppeteer": "5.4.4",
    "@vue/compiler-sfc": "3.2.20",
    "ansi-regex": "6.0.0",
    "aria-query": "*",
    "babel-plugin-un-cjs": "2.5.0",
    "dom-accessibility-api": "0.5.7",
    "errorstacks": "2.3.2",
    "esbuild-jest": "0.5.0",
    "eslint": "7.32.0",
    "jest": "27.3.0",
    "kolorist": "1.5.0",
    "liquidjs": "9.25.1",
    "magic-string": "0.25.7",
    "polka": "0.5.2",
    "postcss": "^8.3.9",
    "postcss-modules": "^4.2.2",
    "postcss-simple-vars": "^6.0.3",
    "preact": "10.5.15",
    "prettier": "2.4.1",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "remark-cli": "10.0.0",
    "remark-lint-no-dead-urls": "1.1.0",
    "remark-validate-links": "11.0.1",
    "resolve.exports": "1.1.0",
    "rollup-plugin-dts": "3.0.2",
    "rollup-plugin-terser": "7.0.2",
    "rollup-plugin-vue": "6.0.0",
    "sass-embedded": "1.49.7",
    "simple-code-frame": "1.2.0",
    "smoldash": "0.11.0",
    "typescript": "4.4.4",
    "vue": "3.2.20"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "acorn": "^8.4.1",
    "cjs-module-lexer": "^1.2.2",
    "es-module-lexer": "^0.9.3",
    "esbuild": "^0.13.8",
    "mime": "^2.5.2",
    "puppeteer": "^10.4.0",
    "rollup": "^2.57.0",
    "source-map": "0.8.0-beta.0"
  },
  "eslintConfig": {
    "extends": "plugin:@cloudfour/recommended",
    "rules": {
      "@cloudfour/unicorn/filename-case": "off",
      "no-new-func": "off",
      "no-await-in-loop": "off",
      "@cloudfour/unicorn/prefer-node-protocol": "off",
      "@cloudfour/typescript-eslint/no-implied-eval": "off",
      "@cloudfour/typescript-eslint/no-misused-promises": "off",
      "@cloudfour/jsdoc/check-tag-names": [
        "error",
        {
          "jsxTags": true,
          "definedTags": [
            "jest-environment"
          ]
        }
      ],
      "@cloudfour/typescript-eslint/no-non-null-assertion": "off",
      "no-warning-comments": "off",
      "max-params": "off",
      "complexity": "off",
      "max-depth": "off"
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "main": "./dist/cjs/index.cjs",
  "exports": {
    "require": "./dist/cjs/index.cjs",
    "import": "./dist/esm/index.mjs"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "ci": "npm run type && npm run test && npm run lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "rollup -c rollup.config.js",
    "build:watch": "rollup -c rollup.config.js --watch",
    "type": "tsc",
    "type:watch": "tsc --watch",
    "lint:check": "eslint . && prettier --check . && remark README.md --frail",
    "lint": "eslint --fix . && prettier --write . && remark README.md --frail",
    "changeset": "changeset",
    "version": "changeset version && prettier --write .",
    "release": "npm run build && changeset publish"
  },
  "remarkConfig": {
    "plugins": [
      "remark-validate-links",
      "remark-lint-no-dead-urls"
    ]
  },
  "repository": "cloudfour/pleasantest"
}
