{
  "name": "pleasantest",
  "version": "0.5.0",
  "engines": {
    "node": "12 || 14 || 16"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.14.6",
    "@babel/preset-env": "7.14.7",
    "@babel/preset-typescript": "7.14.5",
    "@changesets/changelog-github": "0.4.0",
    "@changesets/cli": "2.16.0",
    "@cloudfour/eslint-plugin": "16.0.0",
    "@rollup/plugin-alias": "3.1.2",
    "@rollup/plugin-babel": "5.3.0",
    "@rollup/plugin-node-resolve": "13.0.0",
    "@testing-library/dom": "7.31.2",
    "@testing-library/jest-dom": "5.13.0",
    "@types/jest": "26.0.23",
    "@types/node": "15.12.5",
    "@types/polka": "0.5.2",
    "@types/puppeteer": "5.4.3",
    "ansi-regex": "6.0.0",
    "aria-query": "*",
    "babel-plugin-un-cjs": "2.5.0",
    "errorstacks": "2.3.2",
    "esbuild-jest": "0.5.0",
    "eslint": "7.28.0",
    "jest": "27.0.5",
    "kolorist": "1.4.1",
    "liquidjs": "9.25.1",
    "magic-string": "0.25.7",
    "polka": "0.5.2",
    "preact": "10.5.13",
    "prettier": "2.3.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "remark-cli": "9.0.0",
    "remark-lint-no-dead-urls": "1.1.0",
    "remark-validate-links": "10.0.4",
    "resolve.exports": "1.0.2",
    "rollup-plugin-dts": "3.0.2",
    "rollup-plugin-prettier": "2.1.0",
    "rollup-plugin-terser": "7.0.2",
    "sass": "1.34.1",
    "smoldash": "0.9.0",
    "typescript": "4.3.4"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^19.0.0",
    "@types/testing-library__jest-dom": "^5.14.0",
    "acorn": "^7.4.1",
    "cjs-module-lexer": "^1.2.1",
    "es-module-lexer": "^0.6.0",
    "esbuild": "^0.12.11",
    "postcss": "^8.3.5",
    "puppeteer": "^10.0.0",
    "rollup": "^2.52.3",
    "rollup-plugin-postcss": "^4.0.0",
    "source-map": "0.8.0-beta.0"
  },
  "eslintConfig": {
    "extends": "plugin:@cloudfour/recommended",
    "rules": {
      "@cloudfour/unicorn/filename-case": "off",
      "no-new-func": "off",
      "no-await-in-loop": "off",
      "@cloudfour/typescript-eslint/no-implied-eval": "off",
      "@cloudfour/typescript-eslint/no-misused-promises": "off",
      "@cloudfour/jsdoc/check-tag-names": [
        "error",
        {
          "jsxTags": true,
          "definedTags": [
            "jest-environment"
          ]
        }
      ],
      "@cloudfour/typescript-eslint/no-non-null-assertion": "off"
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "main": "./dist/cjs/index.cjs",
  "exports": {
    "require": "./dist/cjs/index.cjs",
    "import": "./dist/esm/index.mjs"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "ci": "npm run type && npm run test && npm run lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "rollup -c rollup.config.js",
    "build:watch": "rollup -c rollup.config.js --watch",
    "type": "tsc",
    "type:watch": "tsc --watch",
    "lint:check": "eslint . && prettier --check . && remark . --frail",
    "lint": "eslint --fix . && prettier --write . && remark . --frail",
    "changeset": "changeset",
    "version": "changeset version && prettier --write .",
    "release": "npm run build && changeset publish"
  },
  "remarkConfig": {
    "plugins": [
      "remark-validate-links",
      "remark-lint-no-dead-urls"
    ]
  },
  "repository": "cloudfour/pleasantest"
}
